; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

# for OTA
#upload_protocol = espota
#upload_port = 192.168.1.237

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.17.3

# None=0; Error=1; Warn=2; Info=3; Debug=4; Verbose=5
build_flags = -DCORE_DEBUG_LEVEL=3
